{
  "name": "pundo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p worker/tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --project node",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:e2e",
    "worker:dev": "wrangler dev --var ACCESS_DEV_BYPASS:true",
    "worker:dryrun": "wrangler deploy --dry-run --outdir .wrangler/dryrun",
    "db:migrate:local": "wrangler d1 migrations apply pundo --local",
    "test:worker": "vitest run --project workers",
    "test:node": "vitest run --project node",
    "e2e:offline-server": "rm -rf .wrangler/e2e && npm run build && wrangler d1 migrations apply pundo --local --persist-to .wrangler/e2e && wrangler dev --port 8787 --persist-to .wrangler/e2e --var ACCESS_DEV_BYPASS:true",
    "db:migrate:remote": "wrangler d1 migrations apply pundo --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "hono": "^4.13.12",
    "lucide-react": "^1.51.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "^5.20261004.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "globals": "^17.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "4.1.11",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1",
    "wrangler": "^4.147.0"
  }
}
